<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户登录</title>

    <link rel="stylesheet" href="../static/bootstrap/dist/css/bootstrap.css">
    <style>
        /*web background*/
        .container{
            display:table;
            height:100%;
        }

        .row{
            display: table-cell;
            vertical-align: middle;

        }
        /* centered columns styles */
        .row-centered {
            text-align:center;

        }
        .col-centered {
            display:inline-block;
            float:none;
            text-align:left;
            margin-right:-4px;

        }
        .input-group{
            margin-top: 20px;
        }
        .btn-info{
            float: right;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row row-centered">
        <div class="well col-md-4 col-centered">
            <h2>欢迎登录</h2>
            <form action="/" method="post" role="form">
                <div class="input-group input-group-md">
                    <span class="input-group-addon" ><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" id="userid" name="userid" placeholder="请输入用户ID"/>
                </div>
                <div class="input-group input-group-md">
                    <span class="input-group-addon" ><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码"/>
                </div>
                <br/>
                <button type="submit" class="btn btn-success col-md-5">登录</button>
                <button type="button" class="btn btn-info col-md-5">注册</button>
            </form>
        </div>
    </div>
</div>



<!--<script src="http://code.jquery.com/jquery-3.2.1.min.js "></script>-->


<!--<script src="../static/bootstrap/dist/js/bootstrap.js"></script>-->
</body>
</html>

